\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compilation phases}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation of the lexical analyser}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The use of a lexical analyser generator}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lexical analyser structure}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model class}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Regular expressions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dealing with nested comments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tests}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../test/Euclid.imp}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../test/Search.imp}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../test/Sort.imp}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How to set up the project}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Compilation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Execution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Test}{4}}
