\scalebox{0.7}{
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
          & (  & <=  & begin & if & do & -  & read & while & and & then & := & VarName & )  & else & end & done & not & by & from & >= & <>  & to & print & for & or & +  & [Number] & ;  & =  & /  & *  & <  & endif & >  \\
\hline 
If              &    &     &       & 67 &    &    &      &       &     &      &    &         &    &      &     &      &     &    &      &    &     &    &       &     &    &    &          &    &    &    &    &    &       &    \\
\hline 
CondAndU        & 61 &     &       &    &    & 61 &      &       &     &      &    & 61      &    &      &     &      & 61  &    &      &    &     &    &       &     &    &    & 61       &    &    &    &    &    &       &    \\
\hline 
InstList        &    &     &       & 73 &    &    & 73   & 73    &     &      &    & 73      &    &      &     &      &     &    &      &    &     &    & 73    & 73  &    &    &          &    &    &    &    &    &       &    \\
\hline 
Assign          &    &     &       &    &    &    &      &       &     &      &    & 13      &    &      &     &      &     &    &      &    &     &    &       &     &    &    &          &    &    &    &    &    &       &    \\
\hline 
ExprArith       & 50 &     &       &    &    & 50 &      &       &     &      &    & 50      &    &      &     &      &     &    &      &    &     &    &       &     &    &    & 50       &    &    &    &    &    &       &    \\
\hline 
Program         &    &     & 2     &    &    &    &      &       &     &      &    &         &    &      &     &      &     &    &      &    &     &    &       &     &    &    &          &    &    &    &    &    &       &    \\
\hline 
ExprArithMulV   &    & 53  &       &    & 53 & 53 &      &       & 53  & 53   &    &         &    & 53   & 53  & 53   &     & 53 &      & 53 & 53  & 53 &       &     & 53 & 53 &          & 53 & 53 & 52 & 52 & 53 & 53    & 53 \\
\hline 
CondV           &    &     &       &    & 58 &    &      &       &     & 58   &    &         &    &      &     &      &     &    &      &    &     &    &       &     & 57 &    &          &    &    &    &    &    &       &    \\
\hline 
OpMul           &    &     &       &    &    &    &      &       &     &      &    &         &    &      &     &      &     &    &      &    &     &    &       &     &    &    &          &    &    & 21 & 20 &    &       &    \\
\hline 
ExprArithMulU   & 51 &     &       &    &    & 51 &      &       &     &      &    & 51      &    &      &     &      &     &    &      &    &     &    &       &     &    &    & 51       &    &    &    &    &    &       &    \\
\hline 
ExprArithMul    & 55 &     &       &    &    & 55 &      &       &     &      &    & 55      &    &      &     &      &     &    &      &    &     &    &       &     &    &    & 55       &    &    &    &    &    &       &    \\
\hline 
For'            &    &     &       &    &    &    &      &       &     &      &    &         &    &      &     &      &     & 81 &      &    &     & 83 &       &     &    &    &          &    &    &    &    &    &       &    \\
\hline 
If'             &    &     &       &    &    &    &      &       &     &      &    &         &    & 69   &     &      &     &    &      &    &     &    &       &     &    &    &          &    &    &    &    &    & 71    &    \\
\hline 
CondAtom        & 33 &     &       &    &    & 33 &      &       &     &      &    & 33      &    &      &     &      & 32  &    &      &    &     &    &       &     &    &    & 33       &    &    &    &    &    &       &    \\
\hline 
ExprArithU      & 46 &     &       &    &    & 46 &      &       &     &      &    & 46      &    &      &     &      &     &    &      &    &     &    &       &     &    &    & 46       &    &    &    &    &    &       &    \\
\hline 
InstList'       &    &     &       &    &    &    &      &       &     &      &    &         &    & 77   & 77  & 77   &     &    &      &    &     &    &       &     &    &    &          & 75 &    &    &    &    & 77    &    \\
\hline 
Instruction     &    &     &       & 8  &    &    & 12   & 9     &     &      &    & 7       &    &      &     &      &     &    &      &    &     &    & 11    & 10  &    &    &          &    &    &    &    &    &       &    \\
\hline 
CondU           & 56 &     &       &    &    & 56 &      &       &     &      &    & 56      &    &      &     &      & 56  &    &      &    &     &    &       &     &    &    & 56       &    &    &    &    &    &       &    \\
\hline 
OpAdd           &    &     &       &    &    & 17 &      &       &     &      &    &         &    &      &     &      &     &    &      &    &     &    &       &     &    & 16 &          &    &    &    &    &    &       &    \\
\hline 
ExprArithV      &    & 48  &       &    & 48 & 47 &      &       & 48  & 48   &    &         &    & 48   & 48  & 48   &     & 48 &      & 48 & 48  & 48 &       &     & 48 & 47 &          & 48 & 48 &    &    & 48 & 48    & 48 \\
\hline 
CondAndV        &    &     &       &    & 63 &    &      &       & 62  & 63   &    &         &    &      &     &      &     &    &      &    &     &    &       &     & 63 &    &          &    &    &    &    &    &       &    \\
\hline 
Read            &    &     &       &    &    &    & 45   &       &     &      &    &         &    &      &     &      &     &    &      &    &     &    &       &     &    &    &          &    &    &    &    &    &       &    \\
\hline 
While           &    &     &       &    &    &    &      & 41    &     &      &    &         &    &      &     &      &     &    &      &    &     &    &       &     &    &    &          &    &    &    &    &    &       &    \\
\hline 
SimpleCond      & 34 &     &       &    &    & 34 &      &       &     &      &    & 34      &    &      &     &      &     &    &      &    &     &    &       &     &    &    & 34       &    &    &    &    &    &       &    \\
\hline 
ExprArithAtom   & 24 &     &       &    &    & 25 &      &       &     &      &    & 22      &    &      &     &      &     &    &      &    &     &    &       &     &    &    & 23       &    &    &    &    &    &       &    \\
\hline 
Comp            &    & 38  &       &    &    &    &      &       &     &      &    &         &    &      &     &      &     &    &      & 36 & 40  &    &       &     &    &    &          &    & 35 &    &    & 39 &       & 37 \\
\hline 
Cond            & 60 &     &       &    &    & 60 &      &       &     &      &    & 60      &    &      &     &      & 60  &    &      &    &     &    &       &     &    &    & 60       &    &    &    &    &    &       &    \\
\hline 
For             &    &     &       &    &    &    &      &       &     &      &    &         &    &      &     &      &     &    &      &    &     &    &       & 79  &    &    &          &    &    &    &    &    &       &    \\
\hline 
Code            &    &     &       & 4  &    &    & 4    & 4     &     &      &    & 4       &    & 3    & 3   & 3    &     &    &      &    &     &    & 4     & 4   &    &    &          &    &    &    &    &    & 3     &    \\
\hline 
CondAnd         & 65 &     &       &    &    & 65 &      &       &     &      &    & 65      &    &      &     &      & 65  &    &      &    &     &    &       &     &    &    & 65       &    &    &    &    &    &       &    \\
\hline 
Print           &    &     &       &    &    &    &      &       &     &      &    &         &    &      &     &      &     &    &      &    &     &    & 44    &     &    &    &          &    &    &    &    &    &       &    \\
\hline
\end{tabular}}
