\scalebox{0.7}{
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
& (  & <=  & begin & if & do & -  & read & while & and & then & := & VarName & )  & else & end & done & not & by & from & >= & <>  & to & print & for & or & +  & [Number] & ;  & =  & /  & *  & <  & endif & >  \\
\hline
If              &    &     &       & 47 &    &    &      &       &     &      &    &         &    &      &     &      &     &    &      &    &     &    &       &     &    &    &          &    &    &    &    &    &       &    \\
\hline
CondAndU        & 43 &     &       &    &    & 43 &      &       &     &      &    & 43      &    &      &     &      & 43  &    &      &    &     &    &       &     &    &    & 43       &    &    &    &    &    &       &    \\
\hline
InstList        &    &     &       & 50 &    &    & 50   & 50    &     &      &    & 50      &    &      &     &      &     &    &      &    &     &    & 50    & 50  &    &    &          &    &    &    &    &    &       &    \\
\hline
Assign          &    &     &       &    &    &    &      &       &     &      &    & 10      &    &      &     &      &     &    &      &    &     &    &       &     &    &    &          &    &    &    &    &    &       &    \\
\hline
ExprArith       & 34 &     &       &    &    & 34 &      &       &     &      &    & 34      &    &      &     &      &     &    &      &    &     &    &       &     &    &    & 34       &    &    &    &    &    &       &    \\
\hline
Program         &    &     & 1     &    &    &    &      &       &     &      &    &         &    &      &     &      &     &    &      &    &     &    &       &     &    &    &          &    &    &    &    &    &       &    \\
\hline
ExprArithMulV   &    & 37  &       &    & 37 & 37 &      &       & 37  & 37   &    &         & 37 & 37   & 37  & 37   &     & 37 &      & 37 & 37  & 37 &       &     & 37 & 37 &          & 37 & 37 & 36 & 36 & 37 & 37    & 37 \\
\hline
CondV           &    &     &       &    & 41 &    &      &       &     & 41   &    &         &    &      &     &      &     &    &      &    &     &    &       &     & 40 &    &          &    &    &    &    &    &       &    \\
\hline
OpMul           &    &     &       &    &    &    &      &       &     &      &    &         &    &      &     &      &     &    &      &    &     &    &       &     &    &    &          &    &    & 14 & 13 &    &       &    \\
\hline
ExprArithMulU   & 35 &     &       &    &    & 35 &      &       &     &      &    & 35      &    &      &     &      &     &    &      &    &     &    &       &     &    &    & 35       &    &    &    &    &    &       &    \\
\hline
ExprArithMul    & 38 &     &       &    &    & 38 &      &       &     &      &    & 38      &    &      &     &      &     &    &      &    &     &    &       &     &    &    & 38       &    &    &    &    &    &       &    \\
\hline
For'            &    &     &       &    &    &    &      &       &     &      &    &         &    &      &     &      &     & 54 &      &    &     & 55 &       &     &    &    &          &    &    &    &    &    &       &    \\
\hline
If'             &    &     &       &    &    &    &      &       &     &      &    &         &    & 48   &     &      &     &    &      &    &     &    &       &     &    &    &          &    &    &    &    &    & 49    &    \\
\hline
CondAtom        & 20 &     &       &    &    & 20 &      &       &     &      &    & 20      &    &      &     &      & 19  &    &      &    &     &    &       &     &    &    & 20       &    &    &    &    &    &       &    \\
\hline
ExprArithU      & 31 &     &       &    &    & 31 &      &       &     &      &    & 31      &    &      &     &      &     &    &      &    &     &    &       &     &    &    & 31       &    &    &    &    &    &       &    \\
\hline
InstList'       &    &     &       &    &    &    &      &       &     &      &    &         &    & 52   & 52  & 52   &     &    &      &    &     &    &       &     &    &    &          & 51 &    &    &    &    & 52    &    \\
\hline
Instruction     &    &     &       & 5  &    &    & 9    & 6     &     &      &    & 4       &    &      &     &      &     &    &      &    &     &    & 8     & 7   &    &    &          &    &    &    &    &    &       &    \\
\hline
CondU           & 39 &     &       &    &    & 39 &      &       &     &      &    & 39      &    &      &     &      & 39  &    &      &    &     &    &       &     &    &    & 39       &    &    &    &    &    &       &    \\
\hline
OpAdd           &    &     &       &    &    & 12 &      &       &     &      &    &         &    &      &     &      &     &    &      &    &     &    &       &     &    & 11 &          &    &    &    &    &    &       &    \\
\hline
ExprArithV      &    & 33  &       &    & 33 & 32 &      &       & 33  & 33   &    &         & 33 & 33   & 33  & 33   &     & 33 &      & 33 & 33  & 33 &       &     & 33 & 32 &          & 33 & 33 &    &    & 33 & 33    & 33 \\
\hline
CondAndV        &    &     &       &    & 45 &    &      &       & 44  & 45   &    &         &    &      &     &      &     &    &      &    &     &    &       &     & 45 &    &          &    &    &    &    &    &       &    \\
\hline
Read            &    &     &       &    &    &    & 30   &       &     &      &    &         &    &      &     &      &     &    &      &    &     &    &       &     &    &    &          &    &    &    &    &    &       &    \\
\hline
While           &    &     &       &    &    &    &      & 28    &     &      &    &         &    &      &     &      &     &    &      &    &     &    &       &     &    &    &          &    &    &    &    &    &       &    \\
\hline
SimpleCond      & 21 &     &       &    &    & 21 &      &       &     &      &    & 21      &    &      &     &      &     &    &      &    &     &    &       &     &    &    & 21       &    &    &    &    &    &       &    \\
\hline
ExprArithAtom   & 17 &     &       &    &    & 18 &      &       &     &      &    & 15      &    &      &     &      &     &    &      &    &     &    &       &     &    &    & 16       &    &    &    &    &    &       &    \\
\hline
Comp            &    & 25  &       &    &    &    &      &       &     &      &    &         &    &      &     &      &     &    &      & 23 & 27  &    &       &     &    &    &          &    & 22 &    &    & 26 &       & 24 \\
\hline
Cond            & 42 &     &       &    &    & 42 &      &       &     &      &    & 42      &    &      &     &      & 42  &    &      &    &     &    &       &     &    &    & 42       &    &    &    &    &    &       &    \\
\hline
For             &    &     &       &    &    &    &      &       &     &      &    &         &    &      &     &      &     &    &      &    &     &    &       & 53  &    &    &          &    &    &    &    &    &       &    \\
\hline
Code            &    &     &       & 3  &    &    & 3    & 3     &     &      &    & 3       &    & 2    & 2   & 2    &     &    &      &    &     &    & 3     & 3   &    &    &          &    &    &    &    &    & 2     &    \\
\hline
CondAnd         & 46 &     &       &    &    & 46 &      &       &     &      &    & 46      &    &      &     &      & 46  &    &      &    &     &    &       &     &    &    & 46       &    &    &    &    &    &       &    \\
\hline
Print           &    &     &       &    &    &    &      &       &     &      &    &         &    &      &     &      &     &    &      &    &     &    & 29    &     &    &    &          &    &    &    &    &    &       &    \\
\hline

\end{tabular}}
